
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scenario.logger module &#8212; scenario  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scenario.loggermain module" href="scenario.loggermain.html" />
    <link rel="prev" title="scenario.logformatter module" href="scenario.logformatter.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenario.loggermain.html" title="scenario.loggermain module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scenario.logformatter.html" title="scenario.logformatter module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scenario  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devel.html" >Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../devel.design.html" >Design</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../devel.design.pydoc.html" >Source documentation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scenario.html" accesskey="U">scenario package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scenario.logger module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scenario.logger">
<span id="scenario-logger-module"></span><h1>scenario.logger module<a class="headerlink" href="#module-scenario.logger" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#scenario.logger.Logger" title="scenario.logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> class definition.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.logger._main_loggers">
<span class="sig-name descname"><span class="pre">_main_loggers</span></span><a class="headerlink" href="#scenario.logger._main_loggers" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of main loggers already created.</p>
<p>Constitutes a guard against the creation of several main loggers,
i.e. loggers without a <em>log class</em>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scenario.logger.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Logger</span></span><a class="headerlink" href="#scenario.logger.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><a class="reference internal" href="scenario.html#module-scenario" title="scenario"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scenario</span></code></a> logger base class for the main logger and sub-loggers.</p>
<p>The <a class="reference internal" href="#scenario.logger.Logger" title="scenario.logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> class enables you to make your log lines be controlled by a <em>log class</em>.
This will make the log lines be prefixed with the given log class,
and give you the opportunity to activate or deactivate the corresponding debug log lines
programmatically (see <a class="reference internal" href="#scenario.logger.Logger.enabledebug" title="scenario.logger.Logger.enabledebug"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enabledebug()</span></code></a>)
or by configuration (see <a class="reference internal" href="scenario.scenarioconfig.html#scenario.scenarioconfig.ScenarioConfig.debugclasses" title="scenario.scenarioconfig.ScenarioConfig.debugclasses"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ScenarioConfig.debugclasses()</span></code></a>).</p>
<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">enum.Enum</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>log_class</strong> – <p>Log class.</p>
<p>Empty string for the main logger (for the main logger only!).</p>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#scenario.logger.Logger.enabledebug" title="scenario.logger.Logger.enabledebug"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enabledebug()</span></code></a> and <a class="reference internal" href="#scenario.logger.Logger.setlogcolor" title="scenario.logger.Logger.setlogcolor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setlogcolor()</span></code></a>.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.logger.Logger.log_class">
<span class="sig-name descname"><span class="pre">log_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#scenario.logger.Logger.log_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Log class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.logger.Logger._logger">
<span class="sig-name descname"><span class="pre">_logger</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">logging.Logger</span></em><a class="headerlink" href="#scenario.logger.Logger._logger" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Logger</span></code> instance as a member variable.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.logger.Logger._debug_enabled">
<span class="sig-name descname"><span class="pre">_debug_enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.logger.Logger._debug_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> to enable log debugging.
<code class="docutils literal notranslate"><span class="pre">None</span></code> lets the configuration tells whether debug log lines should be displayed for this logger.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.logger.Logger._log_color">
<span class="sig-name descname"><span class="pre">_log_color</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.console.html#scenario.console.Console.Color" title="scenario.console.Console.Color"><span class="pre">Console.Color</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.logger.Logger._log_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional log color configuration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.logger.Logger._indentation">
<span class="sig-name descname"><span class="pre">_indentation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#scenario.logger.Logger._indentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Logger indentation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.logger.Logger._extra_flags">
<span class="sig-name descname"><span class="pre">_extra_flags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.logextradata.html#scenario.logextradata.LogExtraData" title="scenario.logextradata.LogExtraData"><span class="pre">LogExtraData</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.logger.Logger._extra_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra flags configurations.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scenario.logger.Logger.logging_instance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logging_instance</span></span><a class="headerlink" href="#scenario.logger.Logger.logging_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the reference of the <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Logger</span></code> instance attached with this <a class="reference internal" href="#scenario.logger.Logger" title="scenario.logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.enabledebug">
<span class="sig-name descname"><span class="pre">enabledebug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enable_debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">VarLoggerType</span></span></span><a class="headerlink" href="#scenario.logger.Logger.enabledebug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug log enabling / disabling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>enable_debug</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> for debug log enabling, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">self</span></code></p>
</dd>
</dl>
<p>See the <a class="reference internal" href="../advanced.logging.html#logging-main-logger"><span class="std std-ref">main logger</span></a> and <a class="reference internal" href="../advanced.logging.html#logging-class-loggers"><span class="std std-ref">class loggers</span></a> sections
to learn more about debugging with <a class="reference internal" href="#scenario.logger.Logger" title="scenario.logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> instances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.isdebugenabled">
<span class="sig-name descname"><span class="pre">isdebugenabled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scenario.logger.Logger.isdebugenabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells whether debug logging is currently enabled for this <a class="reference internal" href="#scenario.logger.Logger" title="scenario.logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when debug logging is enabled, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.setlogcolor">
<span class="sig-name descname"><span class="pre">setlogcolor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.console.html#scenario.console.Console.Color" title="scenario.console.Console.Color"><span class="pre">Console.Color</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger.setlogcolor" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets or clears a log line color specialized for the logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color</strong> – Log line color. <code class="docutils literal notranslate"><span class="pre">None</span></code> to reset to default.</p>
</dd>
</dl>
<p><em>Log class</em> colorization offers the possibilty to differenciate log lines betwwen different loggers running at the same time,
each one having its own color.
See the <a class="reference internal" href="../advanced.logging.html#logging-colors-log-class"><span class="std std-ref">log class colorization</span></a> section for detailed information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.getlogcolor">
<span class="sig-name descname"><span class="pre">getlogcolor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.console.html#scenario.console.Console.Color" title="scenario.console.Console.Color"><span class="pre">Console.Color</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#scenario.logger.Logger.getlogcolor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the specialized log line color for this logger, if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Log line color. <code class="docutils literal notranslate"><span class="pre">None</span></code> when not set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.pushindentation">
<span class="sig-name descname"><span class="pre">pushindentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indentation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'</span>&#160;&#160;&#160; <span class="pre">'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger.pushindentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds indentation for this <a class="reference internal" href="#scenario.logger.Logger" title="scenario.logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indentation</strong> – Optional indentation pattern.</p>
</dd>
</dl>
<p>See the dedicated sections to learn more about the differences between calling this method
<a class="reference internal" href="../advanced.logging.html#logging-indentation-main-logger"><span class="std std-ref">on the main logger</span></a> on the one hand,
and <a class="reference internal" href="../advanced.logging.html#logging-indentation-class-logger"><span class="std std-ref">on a class logger</span></a> on the other hand.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.popindentation">
<span class="sig-name descname"><span class="pre">popindentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indentation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'</span>&#160;&#160;&#160; <span class="pre">'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger.popindentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes indentation for the <a class="reference internal" href="#scenario.logger.Logger" title="scenario.logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indentation</strong> – Optional indentation pattern.
Must be the same as the indentation pattern passed on with the matching <a class="reference internal" href="#scenario.logger.Logger.pushindentation" title="scenario.logger.Logger.pushindentation"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pushindentation()</span></code></a> call
on a LIFO basis (Last-In First-Out).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.resetindentation">
<span class="sig-name descname"><span class="pre">resetindentation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger.resetindentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the indentation state attached with this <a class="reference internal" href="#scenario.logger.Logger" title="scenario.logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.getindentation">
<span class="sig-name descname"><span class="pre">getindentation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#scenario.logger.Logger.getindentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current indentation attached with this <a class="reference internal" href="#scenario.logger.Logger" title="scenario.logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Current indentation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.setextraflag">
<span class="sig-name descname"><span class="pre">setextraflag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extra_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scenario.logextradata.html#scenario.logextradata.LogExtraData" title="scenario.logextradata.LogExtraData"><span class="pre">LogExtraData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger.setextraflag" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets or unsets an extra flag configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extra_flag</strong> – Extra flag name.</p></li>
<li><p><strong>value</strong> – Extra flag configuration. <code class="docutils literal notranslate"><span class="pre">None</span></code> to unset the extra flag configuration.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.getextraflag">
<span class="sig-name descname"><span class="pre">getextraflag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extra_flag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scenario.logextradata.html#scenario.logextradata.LogExtraData" title="scenario.logextradata.LogExtraData"><span class="pre">LogExtraData</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#scenario.logger.Logger.getextraflag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the extra flag configuration set (or not).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>extra_flag</strong> – Extra flag name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> when the configuration is set, or <code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs an error message with this logger.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger.warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a warning message with this logger.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs an informational message with this logger.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a debug message with this logger.</p>
<p>The processing of the message depends on the <a class="reference internal" href="#scenario.logger.Logger._debug_enabled" title="scenario.logger.Logger._debug_enabled"><code class="xref py py-attr docutils literal notranslate"><span class="pre">_debug_enabled</span></code></a> configuration
(see <a class="reference internal" href="#scenario.logger.Logger.enabledebug" title="scenario.logger.Logger.enabledebug"><code class="xref py py-meth docutils literal notranslate"><span class="pre">enabledebug()</span></code></a>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message with a configurable severity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger._log">
<span class="sig-name descname"><span class="pre">_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger._log" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">logging.Logger._log()</span></code> method indirection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – In as much as <code class="docutils literal notranslate"><span class="pre">self</span></code> is bound with the method,
even though the call was made from a <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Logger</span></code> instance,
<code class="docutils literal notranslate"><span class="pre">self</span></code> remains a <a class="reference internal" href="scenario.html#module-scenario" title="scenario"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scenario</span></code></a> <a class="reference internal" href="#scenario.logger.Logger" title="scenario.logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a> when we arrive here.</p></li>
<li><p><strong>level</strong> – Log level.</p></li>
<li><p><strong>msg</strong> – Log message.</p></li>
<li><p><strong>args</strong> – Other positional arguments as a tuple.</p></li>
<li><p><strong>kwargs</strong> – Named parameter arguments.</p></li>
</ul>
</dd>
</dl>
<p>Handles appropriately the optional <code class="docutils literal notranslate"><span class="pre">exc_info</span></code> parameter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger._torecord">
<span class="sig-name descname"><span class="pre">_torecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger._torecord" title="Permalink to this definition">¶</a></dt>
<dd><p>After the <a class="reference internal" href="#scenario.logger.Logger._log" title="scenario.logger.Logger._log"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_log()</span></code></a> indirection, eventually sends the log data to the base <code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code> module to create a log record.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> – Log level.</p></li>
<li><p><strong>msg</strong> – Log message.</p></li>
<li><p><strong>args</strong> – Other positional arguments as a tuple.</p></li>
<li><p><strong>kwargs</strong> – Named parameter arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger.longtext">
<span class="sig-name descname"><span class="pre">longtext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#scenario.logger.Logger.longtext" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the <em>long text</em> <cite>extra</cite> option in order to display the log message as several lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_lines</strong> – Maximum number of lines.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>long text</em> <cite>extra</cite> option.</p>
</dd>
</dl>
<p>See the <a class="reference internal" href="../advanced.logging.html#logging-long-text"><span class="std std-ref">long text logging</span></a> section for more details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.logger.Logger._loglongtext">
<span class="sig-name descname"><span class="pre">_loglongtext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.logger.Logger._loglongtext" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs the beginning of a long text on multiple lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> – Log level.</p></li>
<li><p><strong>msg</strong> – Log message.</p></li>
<li><p><strong>args</strong> – Other positional arguments as a tuple.</p></li>
<li><p><strong>max_lines</strong> – Maximum number of lines to display. All lines when set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>kwargs</strong> – Named parameter arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scenario.logformatter.html"
                          title="previous chapter">scenario.logformatter module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scenario.loggermain.html"
                          title="next chapter">scenario.loggermain module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenario.loggermain.html" title="scenario.loggermain module"
             >next</a> |</li>
        <li class="right" >
          <a href="scenario.logformatter.html" title="scenario.logformatter module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scenario  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devel.html" >Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../devel.design.html" >Design</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../devel.design.pydoc.html" >Source documentation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scenario.html" >scenario package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scenario.logger module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2023 Alexis Royer &lt;https://github.com/alxroyer/scenario&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>