
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scenario.stepsection module &#8212; scenario  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scenario.stepuserapi module" href="scenario.stepuserapi.html" />
    <link rel="prev" title="scenario.stepexecution module" href="scenario.stepexecution.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenario.stepuserapi.html" title="scenario.stepuserapi module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scenario.stepexecution.html" title="scenario.stepexecution module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scenario  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devel.html" >Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../devel.design.html" >Design</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../devel.design.pydoc.html" >Source documentation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scenario.html" accesskey="U">scenario package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scenario.stepsection module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scenario.stepsection">
<span id="scenario-stepsection-module"></span><h1>scenario.stepsection module<a class="headerlink" href="#module-scenario.stepsection" title="Permalink to this headline">¶</a></h1>
<p>Step section management.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StepSection</span></span><a class="headerlink" href="#scenario.stepsection.StepSection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scenario.stepdefinition.html#scenario.stepdefinition.StepDefinition" title="scenario.stepdefinition.StepDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">StepDefinition</span></code></a></p>
<p>Step section definition.</p>
<p>Overloads <a class="reference internal" href="scenario.stepdefinition.html#scenario.stepdefinition.StepDefinition" title="scenario.stepdefinition.StepDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">StepDefinition</span></code></a> but does not act as a regular step.</p>
<p><a class="reference internal" href="scenario.scenariorunner.html#scenario.scenariorunner.ScenarioRunner" title="scenario.scenariorunner.ScenarioRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScenarioRunner</span></code></a> actually recognizes <a class="reference internal" href="#scenario.stepsection.StepSection" title="scenario.stepsection.StepSection"><code class="xref py py-class docutils literal notranslate"><span class="pre">StepSection</span></code></a> instances
and skips their execution.</p>
<p><a class="reference internal" href="scenario.scenarioreport.html#scenario.scenarioreport.ScenarioReport" title="scenario.scenarioreport.ScenarioReport"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScenarioReport</span></code></a> also recognizes <a class="reference internal" href="#scenario.stepsection.StepSection" title="scenario.stepsection.StepSection"><code class="xref py py-class docutils literal notranslate"><span class="pre">StepSection</span></code></a> instances,
and therefore does not generate ‘executions’ nor ‘actions-results’ sections for them.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.stepsection.StepSection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>description</strong> – Step section description.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.stepsection.StepSection.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Step section description.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.stepsection.StepSection.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference internal" href="#scenario.stepsection.StepSection.method" title="scenario.stepsection.StepSection.method"><code class="xref py py-attr docutils literal notranslate"><span class="pre">method</span></code></a>, when not overloaded.</p>
<p>This method should be overloaded by user step definition classes.</p>
<p>Otherwise, this base implementation of this method expects the <a class="reference internal" href="#scenario.stepsection.StepSection.method" title="scenario.stepsection.StepSection.method"><code class="xref py py-attr docutils literal notranslate"><span class="pre">method</span></code></a> attribute to be set, and invokes it.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection._abc_cache">
<span class="sig-name descname"><span class="pre">_abc_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#scenario.stepsection.StepSection._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection._abc_negative_cache">
<span class="sig-name descname"><span class="pre">_abc_negative_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#scenario.stepsection.StepSection._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection._abc_negative_cache_version">
<span class="sig-name descname"><span class="pre">_abc_negative_cache_version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">42</span></em><a class="headerlink" href="#scenario.stepsection.StepSection._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection._abc_registry">
<span class="sig-name descname"><span class="pre">_abc_registry</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#scenario.stepsection.StepSection._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection.log_class">
<span class="sig-name descname"><span class="pre">log_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#scenario.stepsection.StepSection.log_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Log class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection._logger">
<span class="sig-name descname"><span class="pre">_logger</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">logging.Logger</span></em><a class="headerlink" href="#scenario.stepsection.StepSection._logger" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Logger</span></code> instance as a member variable.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection._debug_enabled">
<span class="sig-name descname"><span class="pre">_debug_enabled</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.stepsection.StepSection._debug_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> to enable log debugging.
<code class="docutils literal notranslate"><span class="pre">None</span></code> lets the configuration tells whether debug log lines should be displayed for this logger.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection._log_color">
<span class="sig-name descname"><span class="pre">_log_color</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.console.html#scenario.console.Console.Color" title="scenario.console.Console.Color"><span class="pre">Console.Color</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.stepsection.StepSection._log_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional log color configuration.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection._indentation">
<span class="sig-name descname"><span class="pre">_indentation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#scenario.stepsection.StepSection._indentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Logger indentation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection._extra_flags">
<span class="sig-name descname"><span class="pre">_extra_flags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.logextradata.html#scenario.logextradata.LogExtraData" title="scenario.logextradata.LogExtraData"><span class="pre">LogExtraData</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.stepsection.StepSection._extra_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra flags configurations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection.scenario">
<span class="sig-name descname"><span class="pre">scenario</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scenario.scenariodefinition.html#scenario.scenariodefinition.ScenarioDefinition" title="scenario.scenariodefinition.ScenarioDefinition"><span class="pre">ScenarioDefinition</span></a></em><a class="headerlink" href="#scenario.stepsection.StepSection.scenario" title="Permalink to this definition">¶</a></dt>
<dd><p>Owner scenario.</p>
<p>Initially set with a void reference.
Fixed when <code class="xref py py-meth docutils literal notranslate"><span class="pre">scenariodefinition.ScenarioDefinition.addsteps()</span></code> is called.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">types.MethodType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.stepsection.StepSection.method" title="Permalink to this definition">¶</a></dt>
<dd><p>Step method, if any.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection.location">
<span class="sig-name descname"><span class="pre">location</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scenario.locations.html#scenario.locations.CodeLocation" title="scenario.locations.CodeLocation"><span class="pre">CodeLocation</span></a></em><a class="headerlink" href="#scenario.stepsection.StepSection.location" title="Permalink to this definition">¶</a></dt>
<dd><p>Definition location.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection.__action_result_definitions">
<span class="sig-name descname"><span class="pre">__action_result_definitions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.actionresultdefinition.html#scenario.actionresultdefinition.ActionResultDefinition" title="scenario.actionresultdefinition.ActionResultDefinition"><span class="pre">ActionResultDefinition</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.stepsection.StepSection.__action_result_definitions" title="Permalink to this definition">¶</a></dt>
<dd><p>List of actions and expected results that define the step.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection.executions">
<span class="sig-name descname"><span class="pre">executions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.stepexecution.html#scenario.stepexecution.StepExecution" title="scenario.stepexecution.StepExecution"><span class="pre">StepExecution</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.stepsection.StepSection.executions" title="Permalink to this definition">¶</a></dt>
<dd><p>Step executions.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepsection.StepSection.known_issues">
<span class="sig-name descname"><span class="pre">known_issues</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.knownissues.html#scenario.knownissues.KnownIssue" title="scenario.knownissues.KnownIssue"><span class="pre">KnownIssue</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.stepsection.StepSection.known_issues" title="Permalink to this definition">¶</a></dt>
<dd><p>Known issues at the definition level.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scenario.stepexecution.html"
                          title="previous chapter">scenario.stepexecution module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scenario.stepuserapi.html"
                          title="next chapter">scenario.stepuserapi module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenario.stepuserapi.html" title="scenario.stepuserapi module"
             >next</a> |</li>
        <li class="right" >
          <a href="scenario.stepexecution.html" title="scenario.stepexecution module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scenario  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devel.html" >Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../devel.design.html" >Design</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../devel.design.pydoc.html" >Source documentation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scenario.html" >scenario package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scenario.stepsection module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2023 Alexis Royer &lt;https://github.com/alxroyer/scenario&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>