
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scenario.configdb module &#8212; scenario  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scenario.configini module" href="scenario.configini.html" />
    <link rel="prev" title="scenario.configargs module" href="scenario.configargs.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenario.configini.html" title="scenario.configini module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scenario.configargs.html" title="scenario.configargs module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scenario  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devel.html" >Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../devel.design.html" >Design</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../devel.design.pydoc.html" >Source documentation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scenario.html" accesskey="U">scenario package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scenario.configdb module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scenario.configdb">
<span id="scenario-configdb-module"></span><h1>scenario.configdb module<a class="headerlink" href="#module-scenario.configdb" title="Permalink to this headline">¶</a></h1>
<p>Configuration database management.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.configdb.CONFIG_DB">
<span class="sig-name descname"><span class="pre">CONFIG_DB</span></span><a class="headerlink" href="#scenario.configdb.CONFIG_DB" title="Permalink to this definition">¶</a></dt>
<dd><p>Main instance of <a class="reference internal" href="#scenario.configdb.ConfigDatabase" title="scenario.configdb.ConfigDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigDatabase</span></code></a>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ConfigDatabase</span></span><a class="headerlink" href="#scenario.configdb.ConfigDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scenario.logger.html#scenario.logger.Logger" title="scenario.logger.Logger"><code class="xref py py-class docutils literal notranslate"><span class="pre">Logger</span></code></a></p>
<p>Configuration management.</p>
<p>This class loads a list of configuration files,
and aggregates all configuration read in a single configuration tree.</p>
<p>See the <a class="reference internal" href="../advanced.config-db.html#config-db"><span class="std std-ref">configuration database</span></a> documentation.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.FileFormat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileFormat</span></span><a class="headerlink" href="#scenario.configdb.ConfigDatabase.FileFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="scenario.enumutils.html#scenario.enumutils.StrEnum" title="scenario.enumutils.StrEnum"><code class="xref py py-class docutils literal notranslate"><span class="pre">StrEnum</span></code></a></p>
<p>Configuration file formats.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.FileFormat.INI">
<span class="sig-name descname"><span class="pre">INI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'INI'</span></em><a class="headerlink" href="#scenario.configdb.ConfigDatabase.FileFormat.INI" title="Permalink to this definition">¶</a></dt>
<dd><p>INI configuration file format.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.FileFormat.JSON">
<span class="sig-name descname"><span class="pre">JSON</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'JSON'</span></em><a class="headerlink" href="#scenario.configdb.ConfigDatabase.FileFormat.JSON" title="Permalink to this definition">¶</a></dt>
<dd><p>JSON configuration file format.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.FileFormat.YAML">
<span class="sig-name descname"><span class="pre">YAML</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'YAML'</span></em><a class="headerlink" href="#scenario.configdb.ConfigDatabase.FileFormat.YAML" title="Permalink to this definition">¶</a></dt>
<dd><p>YAML configuration file format.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.configdb.ConfigDatabase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes instance attributes and configures logging for the <a class="reference internal" href="#scenario.configdb.ConfigDatabase" title="scenario.configdb.ConfigDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigDatabase</span></code></a> class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase._root">
<span class="sig-name descname"><span class="pre">_root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scenario.confignode.html#scenario.confignode.ConfigNode" title="scenario.confignode.ConfigNode"><span class="pre">ConfigNode</span></a></em><a class="headerlink" href="#scenario.configdb.ConfigDatabase._root" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration tree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.loadfile">
<span class="sig-name descname"><span class="pre">loadfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnyPathType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#scenario.configdb.ConfigDatabase.FileFormat" title="scenario.configdb.ConfigDatabase.FileFormat"><span class="pre">ConfigDatabase.FileFormat</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">KeyType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.configdb.ConfigDatabase.loadfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path of the configuration file to load.</p></li>
<li><p><strong>format</strong> – <p>File format.</p>
<p>Determined automatically from the file extension when not specified.</p>
</p></li>
<li><p><strong>root</strong> – Root key to load the file from.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.savefile">
<span class="sig-name descname"><span class="pre">savefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AnyPathType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#scenario.configdb.ConfigDatabase.FileFormat" title="scenario.configdb.ConfigDatabase.FileFormat"><span class="pre">ConfigDatabase.FileFormat</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">KeyType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.configdb.ConfigDatabase.savefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – Path of the configuration file to save.</p></li>
<li><p><strong>format</strong> – <p>File format.</p>
<p>Determined automatically from the file extension when not specified.</p>
</p></li>
<li><p><strong>root</strong> – Root key to save the file from.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">KeyType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OriginType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.configdb.ConfigDatabase.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a configuration value of any type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Configuration key.</p></li>
<li><p><strong>data</strong> – <p>Configuration data.</p>
<p>Can be a single value, a dictionary or a list.</p>
<p>When a <code class="xref py py-class docutils literal notranslate"><span class="pre">os.PathLike</span></code> is given, it is automatically converted in its string form with <code class="xref py py-func docutils literal notranslate"><span class="pre">os.fspath()</span></code>.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">None</span></code> is given, it is equivalent to calling <a class="reference internal" href="#scenario.configdb.ConfigDatabase.remove" title="scenario.configdb.ConfigDatabase.remove"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove()</span></code></a> for the given <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p>
</p></li>
<li><p><strong>origin</strong> – <p>Origin of the configuration data: either a simple string, or the path of the configuration file it was defined in.</p>
<p>Defaults to code location when not set.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">KeyType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.configdb.ConfigDatabase.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a configuration key (if exists).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – Configuration key to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.configdb.ConfigDatabase.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the configuration database with the given log level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>log_level</strong> – <code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code> log level.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.getkeys">
<span class="sig-name descname"><span class="pre">getkeys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#scenario.configdb.ConfigDatabase.getkeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Configuration keys.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.getnode">
<span class="sig-name descname"><span class="pre">getnode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">KeyType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.confignode.html#scenario.confignode.ConfigNode" title="scenario.confignode.ConfigNode"><span class="pre">ConfigNode</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#scenario.configdb.ConfigDatabase.getnode" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the configuration node for the given key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – Searched configuration key.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Configuration node when the configuration could be found, or <code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.configdb.ConfigDatabase.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenario.configdb.ConfigDatabase.get" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Returns a configuration value of any type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Configuration key.</p></li>
<li><p><strong>type</strong> – Expected value type.</p></li>
<li><p><strong>default</strong> – Default value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Configuration value if set, or default value if set, or <code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scenario.configargs.html"
                          title="previous chapter">scenario.configargs module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scenario.configini.html"
                          title="next chapter">scenario.configini module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenario.configini.html" title="scenario.configini module"
             >next</a> |</li>
        <li class="right" >
          <a href="scenario.configargs.html" title="scenario.configargs module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scenario  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devel.html" >Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../devel.design.html" >Design</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../devel.design.pydoc.html" >Source documentation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scenario.html" >scenario package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scenario.configdb module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2023 Alexis Royer &lt;https://github.com/alxroyer/scenario&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>