
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scenario.stepuserapi module &#8212; scenario  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scenario.subprocess module" href="scenario.subprocess.html" />
    <link rel="prev" title="scenario.stepsection module" href="scenario.stepsection.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenario.subprocess.html" title="scenario.subprocess module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scenario.stepsection.html" title="scenario.stepsection module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scenario  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devel.html" >Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../devel.design.html" >Design</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../devel.design.pydoc.html" >Source documentation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scenario.html" accesskey="U">scenario package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scenario.stepuserapi module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scenario.stepuserapi">
<span id="scenario-stepuserapi-module"></span><h1>scenario.stepuserapi module<a class="headerlink" href="#module-scenario.stepuserapi" title="Permalink to this headline">¶</a></h1>
<p>User API methods for user <a class="reference internal" href="scenario.scenariodefinition.html#scenario.scenariodefinition.ScenarioDefinition" title="scenario.scenariodefinition.ScenarioDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScenarioDefinition</span></code></a> or <a class="reference internal" href="scenario.stepdefinition.html#scenario.stepdefinition.StepDefinition" title="scenario.stepdefinition.StepDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">StepDefinition</span></code></a> overloads.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StepUserApi</span></span><a class="headerlink" href="#scenario.stepuserapi.StepUserApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class that defines the methods made available
for user <a class="reference internal" href="scenario.scenariodefinition.html#scenario.scenariodefinition.ScenarioDefinition" title="scenario.scenariodefinition.ScenarioDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScenarioDefinition</span></code></a> or <a class="reference internal" href="scenario.stepdefinition.html#scenario.stepdefinition.StepDefinition" title="scenario.stepdefinition.StepDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">StepDefinition</span></code></a> overloads.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.stepuserapi.StepUserApi.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an empty known issue list.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi.known_issues">
<span class="sig-name descname"><span class="pre">known_issues</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.knownissues.html#scenario.knownissues.KnownIssue" title="scenario.knownissues.KnownIssue"><span class="pre">KnownIssue</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.stepuserapi.StepUserApi.known_issues" title="Permalink to this definition">¶</a></dt>
<dd><p>Known issues at the definition level.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi.STEP">
<span class="sig-name descname"><span class="pre">STEP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.stepuserapi.StepUserApi.STEP" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the short description of a step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>description</strong> – Step description.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We deliberately deviate from PEP8 namings in order to highlight <a class="reference internal" href="#scenario.stepuserapi.StepUserApi.STEP" title="scenario.stepuserapi.StepUserApi.STEP"><code class="xref py py-meth docutils literal notranslate"><span class="pre">STEP()</span></code></a> calls in the final test code.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi.ACTION">
<span class="sig-name descname"><span class="pre">ACTION</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scenario.stepuserapi.StepUserApi.ACTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a test action.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> – Action description.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when the test script shall be executed, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise (documentation generation).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We deliberately deviate from PEP8 namings in order to highlight <a class="reference internal" href="#scenario.stepuserapi.StepUserApi.ACTION" title="scenario.stepuserapi.StepUserApi.ACTION"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ACTION()</span></code></a> calls in the final test code.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi.RESULT">
<span class="sig-name descname"><span class="pre">RESULT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scenario.stepuserapi.StepUserApi.RESULT" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes an expected result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result</strong> – Expected result description.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when the test script shall be executed, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise (documentation generation).</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We deliberately deviate from PEP8 namings in order to highlight <a class="reference internal" href="#scenario.stepuserapi.StepUserApi.RESULT" title="scenario.stepuserapi.StepUserApi.RESULT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RESULT()</span></code></a> calls in the final test code.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi.doexecute">
<span class="sig-name descname"><span class="pre">doexecute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scenario.stepuserapi.StepUserApi.doexecute" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells whether test script should be executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> for test execution, <code class="docutils literal notranslate"><span class="pre">False</span></code> for documentation generation only,
exactly the same as the <a class="reference internal" href="#scenario.stepuserapi.StepUserApi.ACTION" title="scenario.stepuserapi.StepUserApi.ACTION"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ACTION()</span></code></a> and <a class="reference internal" href="#scenario.stepuserapi.StepUserApi.RESULT" title="scenario.stepuserapi.StepUserApi.RESULT"><code class="xref py py-meth docutils literal notranslate"><span class="pre">RESULT()</span></code></a> methods do,
but without generating any texts.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi.evidence">
<span class="sig-name descname"><span class="pre">evidence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evidence</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.stepuserapi.StepUserApi.evidence" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an evidence for the current action or expected result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>evidence</strong> – Evidence text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi.goto">
<span class="sig-name descname"><span class="pre">goto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_step_specification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StepSpecificationType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.stepuserapi.StepUserApi.goto" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes the execution jump to the given step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_step_specification</strong> – Step specification of the step to jump to (see <code class="xref py py-attr docutils literal notranslate"><span class="pre">stepdefinition.StepSpecificationType</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi._abc_cache">
<span class="sig-name descname"><span class="pre">_abc_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#scenario.stepuserapi.StepUserApi._abc_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi._abc_negative_cache">
<span class="sig-name descname"><span class="pre">_abc_negative_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#scenario.stepuserapi.StepUserApi._abc_negative_cache" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi._abc_negative_cache_version">
<span class="sig-name descname"><span class="pre">_abc_negative_cache_version</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">42</span></em><a class="headerlink" href="#scenario.stepuserapi.StepUserApi._abc_negative_cache_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi._abc_registry">
<span class="sig-name descname"><span class="pre">_abc_registry</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_weakrefset.WeakSet</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#scenario.stepuserapi.StepUserApi._abc_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepuserapi.StepUserApi.knownissue">
<span class="sig-name descname"><span class="pre">knownissue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">__id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">__message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenario.stepuserapi.StepUserApi.knownissue" title="Permalink to this definition">¶</a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">knownissue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>General implementation for related overloads.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scenario.stepsection.html"
                          title="previous chapter">scenario.stepsection module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scenario.subprocess.html"
                          title="next chapter">scenario.subprocess module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenario.subprocess.html" title="scenario.subprocess module"
             >next</a> |</li>
        <li class="right" >
          <a href="scenario.stepsection.html" title="scenario.stepsection module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scenario  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devel.html" >Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../devel.design.html" >Design</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../devel.design.pydoc.html" >Source documentation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scenario.html" >scenario package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scenario.stepuserapi module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2023 Alexis Royer &lt;https://github.com/alxroyer/scenario&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>