
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scenario.scenarioexecution module &#8212; scenario  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scenario.scenariologging module" href="scenario.scenariologging.html" />
    <link rel="prev" title="scenario.scenarioevents module" href="scenario.scenarioevents.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenario.scenariologging.html" title="scenario.scenariologging module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scenario.scenarioevents.html" title="scenario.scenarioevents module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scenario  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devel.html" >Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../devel.design.html" >Design</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../devel.design.pydoc.html" >Source documentation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scenario.html" accesskey="U">scenario package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scenario.scenarioexecution module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scenario.scenarioexecution">
<span id="scenario-scenarioexecution-module"></span><h1>scenario.scenarioexecution module<a class="headerlink" href="#module-scenario.scenarioexecution" title="Permalink to this headline">¶</a></h1>
<p>Scenario execution management.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ScenarioExecution</span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object that gathers execution information for a scenario.</p>
<p>The scenario execution information is not stored in the base <a class="reference internal" href="scenario.scenariodefinition.html#scenario.scenariodefinition.ScenarioDefinition" title="scenario.scenariodefinition.ScenarioDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScenarioDefinition</span></code></a> class for user scenario definitions.
In order to avoid confusion, the dedicated members and methods are implemented in a separate class: <a class="reference internal" href="#scenario.scenarioexecution.ScenarioExecution" title="scenario.scenarioexecution.ScenarioExecution"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScenarioExecution</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scenario.scenariodefinition.html#scenario.scenariodefinition.ScenarioDefinition" title="scenario.scenariodefinition.ScenarioDefinition"><span class="pre">ScenarioDefinition</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>definition</strong> – Related scenario definition under execution.
May be <code class="docutils literal notranslate"><span class="pre">None</span></code> when the <a class="reference internal" href="#scenario.scenarioexecution.ScenarioExecution" title="scenario.scenarioexecution.ScenarioExecution"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScenarioExecution</span></code></a> instance is created as a data container only.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.definition">
<span class="sig-name descname"><span class="pre">definition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scenario.scenariodefinition.html#scenario.scenariodefinition.ScenarioDefinition" title="scenario.scenariodefinition.ScenarioDefinition"><span class="pre">ScenarioDefinition</span></a></em><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Related scenario definition.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.__current_step_definition">
<span class="sig-name descname"><span class="pre">__current_step_definition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.stepdefinition.html#scenario.stepdefinition.StepDefinition" title="scenario.stepdefinition.StepDefinition"><span class="pre">StepDefinition</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.__current_step_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Current step reference in the scenario step list.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.__next_step_definition">
<span class="sig-name descname"><span class="pre">__next_step_definition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.stepdefinition.html#scenario.stepdefinition.StepDefinition" title="scenario.stepdefinition.StepDefinition"><span class="pre">StepDefinition</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.__next_step_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Next step reference in the step list.
Used when a <code class="xref py py-meth docutils literal notranslate"><span class="pre">scenariodefinition.ScenarioDefinition.goto()</span></code> call has been made.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.time">
<span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scenario.stats.html#scenario.stats.TimeStats" title="scenario.stats.TimeStats"><span class="pre">TimeStats</span></a></em><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Time statistics.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.errors">
<span class="sig-name descname"><span class="pre">errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.testerrors.html#scenario.testerrors.TestError" title="scenario.testerrors.TestError"><span class="pre">TestError</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Errors.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.warnings">
<span class="sig-name descname"><span class="pre">warnings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.testerrors.html#scenario.testerrors.TestError" title="scenario.testerrors.TestError"><span class="pre">TestError</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Warnings.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution._logger">
<span class="sig-name descname"><span class="pre">_logger</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scenario.logger.html#scenario.logger.Logger" title="scenario.logger.Logger"><span class="pre">Logger</span></a></em><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution._logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Make this class log as if it was part of the <code class="xref py py-class docutils literal notranslate"><span class="pre">ScenarioRunner</span></code> execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Canonical string representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.startsteplist">
<span class="sig-name descname"><span class="pre">startsteplist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.startsteplist" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the step iterator.</p>
<p>Once the step iterator has been initialized, the <a class="reference internal" href="#scenario.scenarioexecution.ScenarioExecution.current_step_definition" title="scenario.scenarioexecution.ScenarioExecution.current_step_definition"><code class="xref py py-attr docutils literal notranslate"><span class="pre">current_step_definition</span></code></a> attribute gives the current step.
If the scenario has no step of the kind, <a class="reference internal" href="#scenario.scenarioexecution.ScenarioExecution.current_step_definition" title="scenario.scenarioexecution.ScenarioExecution.current_step_definition"><code class="xref py py-attr docutils literal notranslate"><span class="pre">current_step_definition</span></code></a> is <code class="docutils literal notranslate"><span class="pre">None</span></code> as a result.</p>
<p>The <a class="reference internal" href="#scenario.scenarioexecution.ScenarioExecution.nextstep" title="scenario.scenarioexecution.ScenarioExecution.nextstep"><code class="xref py py-meth docutils literal notranslate"><span class="pre">nextstep()</span></code></a> method then moves the iterator forward.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.nextstep">
<span class="sig-name descname"><span class="pre">nextstep</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.nextstep" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the step iterator forward.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when a next step is ready, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
<p>When <a class="reference internal" href="#scenario.scenarioexecution.ScenarioExecution.nextstep" title="scenario.scenarioexecution.ScenarioExecution.nextstep"><code class="xref py py-meth docutils literal notranslate"><span class="pre">nextstep()</span></code></a> returns <code class="docutils literal notranslate"><span class="pre">False</span></code>, the <a class="reference internal" href="#scenario.scenarioexecution.ScenarioExecution.current_step_definition" title="scenario.scenarioexecution.ScenarioExecution.current_step_definition"><code class="xref py py-attr docutils literal notranslate"><span class="pre">current_step_definition</span></code></a> is <code class="docutils literal notranslate"><span class="pre">None</span></code> as a result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.setnextstep">
<span class="sig-name descname"><span class="pre">setnextstep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step_definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scenario.stepdefinition.html#scenario.stepdefinition.StepDefinition" title="scenario.stepdefinition.StepDefinition"><span class="pre">StepDefinition</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.setnextstep" title="Permalink to this definition">¶</a></dt>
<dd><p>Arbitrary sets the next step for the step iterator.</p>
<p>Useful for the <a class="reference internal" href="../advanced.goto.html#goto"><span class="std std-ref">goto feature</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>step_definition</strong> – Next step definition to execute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.current_step_definition">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_step_definition</span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.current_step_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Current step definition being executed.</p>
<p>Depends on the current active step iterator (see <code class="xref py py-meth docutils literal notranslate"><span class="pre">backtosteptype()</span></code>).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.status" title="Permalink to this definition">¶</a></dt>
<dd><p>Scenario execution status.</p>
<p><a class="reference internal" href="scenario.executionstatus.html#scenario.executionstatus.ExecutionStatus.FAIL" title="scenario.executionstatus.ExecutionStatus.FAIL"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ExecutionStatus.FAIL</span></code></a> when an exception is set,
<a class="reference internal" href="scenario.executionstatus.html#scenario.executionstatus.ExecutionStatus.SUCCESS" title="scenario.executionstatus.ExecutionStatus.SUCCESS"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ExecutionStatus.SUCCESS</span></code></a> otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Scenario execution status.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.step_stats">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step_stats</span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.step_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Step statistics computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of steps executed over the number of steps defined.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.action_stats">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">action_stats</span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.action_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Action statistics computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of actions executed over the number of actions defined.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.result_stats">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">result_stats</span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.result_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected result statistics computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of expected results executed over the number of expected results defined.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.__cmp">
<span class="sig-name descname"><span class="pre">__cmp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.__cmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Scenario execution comparison in terms of result criticity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> – Other <a class="reference internal" href="#scenario.scenarioexecution.ScenarioExecution" title="scenario.scenarioexecution.ScenarioExecution"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScenarioExecution</span></code></a> instance to compare with.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>-1 if <code class="docutils literal notranslate"><span class="pre">self</span></code> is less critical than <code class="docutils literal notranslate"><span class="pre">other</span></code>,</p></li>
<li><p>0 if <code class="docutils literal notranslate"><span class="pre">self</span></code> and <code class="docutils literal notranslate"><span class="pre">other</span></code> have the same criticity,</p></li>
<li><p>1 if <code class="docutils literal notranslate"><span class="pre">self</span></code> is more critical than <code class="docutils literal notranslate"><span class="pre">other</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.__lt__">
<span class="sig-name descname"><span class="pre">__lt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether <code class="docutils literal notranslate"><span class="pre">self</span></code> &lt; <code class="docutils literal notranslate"><span class="pre">other</span></code>, i.e. <code class="docutils literal notranslate"><span class="pre">self</span></code> strictly less critical than <code class="docutils literal notranslate"><span class="pre">other</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.__le__">
<span class="sig-name descname"><span class="pre">__le__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether <code class="docutils literal notranslate"><span class="pre">self</span></code> &lt;= <code class="docutils literal notranslate"><span class="pre">other</span></code>, i.e. <code class="docutils literal notranslate"><span class="pre">self</span></code> less critical than or as critical as``other``.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.__gt__">
<span class="sig-name descname"><span class="pre">__gt__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether <code class="docutils literal notranslate"><span class="pre">self</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">other</span></code>, i.e. <code class="docutils literal notranslate"><span class="pre">self</span></code> strictly more critical than <code class="docutils literal notranslate"><span class="pre">other</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.scenarioexecution.ScenarioExecution.__ge__">
<span class="sig-name descname"><span class="pre">__ge__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#scenario.scenarioexecution.ScenarioExecution.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether <code class="docutils literal notranslate"><span class="pre">self</span></code> &gt;= <code class="docutils literal notranslate"><span class="pre">other</span></code>, i.e. <code class="docutils literal notranslate"><span class="pre">self</span></code> more critical than or as critical as``other``.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scenario.scenarioevents.html"
                          title="previous chapter">scenario.scenarioevents module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scenario.scenariologging.html"
                          title="next chapter">scenario.scenariologging module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenario.scenariologging.html" title="scenario.scenariologging module"
             >next</a> |</li>
        <li class="right" >
          <a href="scenario.scenarioevents.html" title="scenario.scenarioevents module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scenario  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devel.html" >Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../devel.design.html" >Design</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../devel.design.pydoc.html" >Source documentation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scenario.html" >scenario package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scenario.scenarioexecution module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2023 Alexis Royer &lt;https://github.com/alxroyer/scenario&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>