
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>scenario.stepexecution module &#8212; scenario  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyramid.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scenario.stepsection module" href="scenario.stepsection.html" />
    <link rel="prev" title="scenario.stepdefinition module" href="scenario.stepdefinition.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenario.stepsection.html" title="scenario.stepsection module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scenario.stepdefinition.html" title="scenario.stepdefinition module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scenario  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devel.html" >Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../devel.design.html" >Design</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../devel.design.pydoc.html" >Source documentation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scenario.html" accesskey="U">scenario package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scenario.stepexecution module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-scenario.stepexecution">
<span id="scenario-stepexecution-module"></span><h1>scenario.stepexecution module<a class="headerlink" href="#module-scenario.stepexecution" title="Permalink to this headline">¶</a></h1>
<p>Step execution management.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StepExecution</span></span><a class="headerlink" href="#scenario.stepexecution.StepExecution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Step execution information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to the <a class="reference internal" href="../advanced.goto.html#goto"><span class="std std-ref">*goto* feature</span></a>, a step may be executed several times.
By the way, a <a class="reference internal" href="scenario.stepdefinition.html#scenario.stepdefinition.StepDefinition" title="scenario.stepdefinition.StepDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">StepDefinition</span></code></a> instance may own multiple instances of <a class="reference internal" href="#scenario.stepexecution.StepExecution" title="scenario.stepexecution.StepExecution"><code class="xref py py-class docutils literal notranslate"><span class="pre">StepExecution</span></code></a>.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scenario.stepdefinition.html#scenario.stepdefinition.StepDefinition" title="scenario.stepdefinition.StepDefinition"><span class="pre">StepDefinition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scenario.stepexecution.StepExecution.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a new step execution for the given step definition.</p>
<p>Starts the execution time with the current date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>definition</strong> – Step definition this instance describes an execution for.</p></li>
<li><p><strong>number</strong> – Execution number. See <a class="reference internal" href="#scenario.stepexecution.StepExecution.number" title="scenario.stepexecution.StepExecution.number"><code class="xref py py-attr docutils literal notranslate"><span class="pre">number</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.definition">
<span class="sig-name descname"><span class="pre">definition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scenario.stepdefinition.html#scenario.stepdefinition.StepDefinition" title="scenario.stepdefinition.StepDefinition"><span class="pre">StepDefinition</span></a></em><a class="headerlink" href="#scenario.stepexecution.StepExecution.definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Owner step reference.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.number">
<span class="sig-name descname"><span class="pre">number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#scenario.stepexecution.StepExecution.number" title="Permalink to this definition">¶</a></dt>
<dd><p>Step execution number.</p>
<p>Execution number of this step execution within the steps executions of the related scenario.
Starting from 1, as displayed to the user.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.current_action_result_definition">
<span class="sig-name descname"><span class="pre">current_action_result_definition</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.actionresultdefinition.html#scenario.actionresultdefinition.ActionResultDefinition" title="scenario.actionresultdefinition.ActionResultDefinition"><span class="pre">ActionResultDefinition</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.stepexecution.StepExecution.current_action_result_definition" title="Permalink to this definition">¶</a></dt>
<dd><p>Current action or expected result under execution.</p>
<p>Differs from <a class="reference internal" href="#scenario.stepexecution.StepExecution.__current_action_result_definition_index" title="scenario.stepexecution.StepExecution.__current_action_result_definition_index"><code class="xref py py-attr docutils literal notranslate"><span class="pre">__current_action_result_definition_index</span></code></a> in that this reference can be set to <code class="docutils literal notranslate"><span class="pre">None</span></code>
when the action / expected result execution is done.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.time">
<span class="sig-name descname"><span class="pre">time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="scenario.stats.html#scenario.stats.TimeStats" title="scenario.stats.TimeStats"><span class="pre">TimeStats</span></a></em><a class="headerlink" href="#scenario.stepexecution.StepExecution.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Time statistics.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.errors">
<span class="sig-name descname"><span class="pre">errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.testerrors.html#scenario.testerrors.TestError" title="scenario.testerrors.TestError"><span class="pre">TestError</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.stepexecution.StepExecution.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Error.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.warnings">
<span class="sig-name descname"><span class="pre">warnings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="scenario.testerrors.html#scenario.testerrors.TestError" title="scenario.testerrors.TestError"><span class="pre">TestError</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#scenario.stepexecution.StepExecution.warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Warnings.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.__current_action_result_definition_index">
<span class="sig-name descname"><span class="pre">__current_action_result_definition_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#scenario.stepexecution.StepExecution.__current_action_result_definition_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Current action or expected result index under execution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#scenario.stepexecution.StepExecution.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Canonical string representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.getnextactionresultdefinition">
<span class="sig-name descname"><span class="pre">getnextactionresultdefinition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="scenario.actionresultdefinition.html#scenario.actionresultdefinition.ActionResultDefinition" title="scenario.actionresultdefinition.ActionResultDefinition"><span class="pre">ActionResultDefinition</span></a></span></span><a class="headerlink" href="#scenario.stepexecution.StepExecution.getnextactionresultdefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the next action/result definition to execute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Next <a class="reference internal" href="scenario.actionresultdefinition.html#scenario.actionresultdefinition.ActionResultDefinition" title="scenario.actionresultdefinition.ActionResultDefinition"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActionResultDefinition</span></code></a> instance to execute.</p>
</dd>
</dl>
<p>Sets the <a class="reference internal" href="#scenario.stepexecution.StepExecution.current_action_result_definition" title="scenario.stepexecution.StepExecution.current_action_result_definition"><code class="xref py py-attr docutils literal notranslate"><span class="pre">current_action_result_definition</span></code></a> reference by the way.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.getstarttime">
<span class="sig-name descname"><span class="pre">getstarttime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#scenario.stepexecution.StepExecution.getstarttime" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the starting time of the step execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Step execution start time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.getendtime">
<span class="sig-name descname"><span class="pre">getendtime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#scenario.stepexecution.StepExecution.getendtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the ending time of the step execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expect</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> when this step execution is expected to be terminated. Otherwise, the current time is returned.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Step execution end time, or current time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.actionstats">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">actionstats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scenario.stepdefinition.html#scenario.stepdefinition.StepDefinition" title="scenario.stepdefinition.StepDefinition"><span class="pre">StepDefinition</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="scenario.stats.html#scenario.stats.ExecTotalStats" title="scenario.stats.ExecTotalStats"><span class="pre">ExecTotalStats</span></a></span></span><a class="headerlink" href="#scenario.stepexecution.StepExecution.actionstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes action statistics for the given step definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>definition</strong> – Step definition to compute action statistics for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Action statistics of the step.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenario.stepexecution.StepExecution.resultstats">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resultstats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="scenario.stepdefinition.html#scenario.stepdefinition.StepDefinition" title="scenario.stepdefinition.StepDefinition"><span class="pre">StepDefinition</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="scenario.stats.html#scenario.stats.ExecTotalStats" title="scenario.stats.ExecTotalStats"><span class="pre">ExecTotalStats</span></a></span></span><a class="headerlink" href="#scenario.stepexecution.StepExecution.resultstats" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes expected result statistics for the given step definition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>definition</strong> – Step definition to compute expected result statistics for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Expected result statistics of the step.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="scenario.stepdefinition.html"
                          title="previous chapter">scenario.stepdefinition module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="scenario.stepsection.html"
                          title="next chapter">scenario.stepsection module</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scenario.stepsection.html" title="scenario.stepsection module"
             >next</a> |</li>
        <li class="right" >
          <a href="scenario.stepdefinition.html" title="scenario.stepdefinition module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">scenario  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../devel.html" >Development</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../devel.design.html" >Design</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../devel.design.pydoc.html" >Source documentation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="scenario.html" >scenario package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">scenario.stepexecution module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2023 Alexis Royer &lt;https://github.com/alxroyer/scenario&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>